<!DOCTYPE html>
<html>

<head>
    <title>Formulaire d'Inscription</title>
    <link href="./img/favicon.png" rel="shortcut icon" />
    <meta charset="utf-8" />
    <meta content="width=1440, maximum-scale=1.0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="default" name="apple-mobile-web-app-status-bar-style" />
    <!-- Facebook -->
    <meta content="" property="og:url" />
    <meta content="website" property="og:type" />
    <!-- Twitter -->
    <meta content="photo" name="twitter:card" />
    <link href="./css/activitsForm.css" rel="stylesheet" type="text/css" />
    <script defer="" src="hotspots.js">
    </script>
    <meta content="AnimaApp.com - Design to code, Automated." name="author" />
    <script src="jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <style>
        .select2-container--material {
            width: 100% !important;
        }
        
        .select2-container--material .select2-selection--single .select2-selection__rendered {
            color: #444;
            line-height: 28px;
            font-family: "Poppins", Helvetica, Arial, serif;
            padding-top: 14px;
            padding-bottom: 14px;
            padding-left: 14px;
            margin-right: 10px;
            font-size: 16px;
        }
        
        .select2-container--material .select2-selection--single .select2-selection__clear {
            cursor: pointer;
            float: right;
        }
        
        .select2-container--material .select2-selection--single .select2-selection__placeholder {
            color: #999;
            font-family: "Poppins", Helvetica, Arial, serif;
            font-size: 16px;
        }
        
        .select2-container--material .select2-selection--single .select2-selection__arrow {
            height: 26px;
            margin: 0.6rem 0 0.4rem 0;
            position: absolute;
            top: 1px;
            display: none;
            right: 1px;
            margin-right: -17px;
        }
        
        .select2-container--material .select2-selection--single .select2-selection__arrow b {
            border-color: #888 transparent transparent transparent;
            border-style: solid;
            border-width: 5px 4px 0 4px;
            height: 0px;
            left: 50%;
            margin-left: -50px;
            margin-top: 0px;
            width: 0px;
            position: absolute;
            top: 50%;
            width: 0;
        }
        
        .select2-container--material[dir="rtl"] .select2-selection--single .select2-selection__clear {
            float: left;
        }
        
        .select2-container--material[dir="rtl"] .select2-selection--single .select2-selection__arrow {
            left: 1px;
            right: auto;
        }
        
        .select2-container--material.select2-container--disabled .select2-selection--single {
            background-color: rgba(248, 248, 248, 1.0);
            cursor: default;
        }
        
        .select2-container--material.select2-container--disabled .select2-selection--single .select2-selection__clear {
            display: none;
        }
        
        .select2-container--material.select2-container--open .select2-selection--single .select2-selection__arrow b {
            border-color: transparent transparent #888 transparent;
            border-width: 0 4px 5px 4px;
        }
        
        .select2-container--material .select2-selection--multiple {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #ced4da;
            border-radius: 0;
            box-shadow: none;
            box-sizing: content-box;
            cursor: text;
            height: auto;
            margin: 0;
            outline: none;
            padding: 5px 0 0 0;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        
        .select2-container--material .select2-selection--multiple .select2-selection__rendered {
            box-sizing: border-box;
            list-style: none;
            margin: 0;
            padding: 0 5px;
            width: 100%;
        }
        
        .select2-container--material .select2-selection--multiple .select2-selection__rendered li {
            list-style: none;
        }
        
        .select2-container--material .select2-selection--multiple .select2-selection__placeholder {
            color: #999;
            margin-top: 5px;
            float: left;
        }
        
        .select2-container--material .select2-selection--multiple .select2-selection__clear {
            cursor: pointer;
            float: right;
            margin-top: 5px;
            margin-right: 10px;
        }
        
        .select2-container--material .select2-selection--multiple .select2-selection__choice {
            background-color: rgba(248, 248, 248, 1.0);
            border-radius: 16px;
            color: rgba(0, 0, 0, 0.6);
            cursor: default;
            float: left;
            margin-right: 5px;
            margin-top: 6px;
            padding: 0 12px;
        }
        
        .select2-container--material .select2-selection--multiple .select2-selection__choice__remove {
            cursor: pointer;
            display: block;
            float: right;
            margin-left: 5px;
        }
        
        .select2-container--material .select2-selection--multiple .select2-selection__choice__remove:hover {
            color: #333;
        }
        
        .select2-container--material[dir="rtl"] .select2-selection--multiple .select2-selection__choice,
        .select2-container--material[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder,
        .select2-container--material[dir="rtl"] .select2-selection--multiple .select2-search--inline {
            float: right;
        }
        
        .select2-container--material[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
            margin-left: 5px;
            margin-right: auto;
        }
        
        .select2-container--material[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
            margin-left: 2px;
            margin-right: auto;
        }
        
        .select2-container--material.select2-container--disabled .select2-selection--multiple {
            background-color: rgba(248, 248, 248, 1.0);
            cursor: default;
        }
        
        .select2-container--material.select2-container--disabled .select2-selection__choice__remove {
            display: none;
        }
        
        .select2-container--material.select2-container--open.select2-container--above .select2-selection--single,
        .select2-container--material.select2-container--open.select2-container--above .select2-selection--multiple {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        .select2-container--material.select2-container--open.select2-container--below .select2-selection--single,
        .select2-container--material.select2-container--open.select2-container--below .select2-selection--multiple {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        .select2-container--material.select2-container--focus .select2-selection--single {
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            outline: 0;
        }
        
        .select2-container--material.select2-container--focus .select2-selection--multiple {
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            outline: 0;
        }
        
        .select2-container--material .select2-search--dropdown .select2-search__field {
            border: none;
            border-bottom: 1px solid #ced4da;
            border-radius: 0;
            outline: none;
        }
        
        .select2-container--material .select2-search--dropdown .select2-search__field:focus:not([readonly]) {
            box-shadow: 0 1px 0 0 #ced4da;
            border-bottom: 1px solid #ced4da;
        }
        
        .select2-container--material .select2-search--inline .select2-search__field {
            background: transparent;
            border: none !important;
            outline: 0;
            box-shadow: none !important;
            -webkit-appearance: textfield;
        }
        
        .select2-container--material .select2-results>.select2-results__options {
            max-height: 200px;
            overflow-y: auto;
        }
        
        .select2-container--material .select2-results__option[role=group] {
            padding: 0;
        }
        
        .select2-container--material .select2-results__option[aria-disabled=true] {
            color: #999;
        }
        
        .select2-container--material .select2-results__option[aria-selected=true] {
            background-color: rgba(248, 248, 248, 1.0);
        }
        
        .select2-container--material .select2-results__option .select2-results__option {
            padding-left: 1em;
        }
        
        .select2-container--material .select2-results__option .select2-results__option .select2-results__group {
            padding-left: 0;
        }
        
        .select2-container--material .select2-results__option .select2-results__option .select2-results__option {
            margin-left: -1em;
            padding-left: 2em;
        }
        
        .select2-container--material .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
            margin-left: -2em;
            padding-left: 3em;
        }
        
        .select2-container--material .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
            margin-left: -3em;
            padding-left: 4em;
        }
        
        .select2-container--material .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
            margin-left: -4em;
            padding-left: 5em;
        }
        
        .select2-container--material .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
            margin-left: -5em;
            padding-left: 6em;
        }
        
        .select2-container--material .select2-results__option--highlighted[aria-selected] {
            background-color: #214366;
            color: white;
        }
        
        .select2-container--material .select2-results__group {
            cursor: default;
            display: block;
            padding: 6px;
        }
        
        .select2-dropdown {
            background-color: white;
            border: 1px solid #ced4da;
            border-radius: 0px;
            box-sizing: border-box;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            display: block;
            position: absolute;
            left: -100000px;
            width: 100%;
            z-index: 1051;
            margin-top: 30px;
            -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
        
        .select2-results {
            display: block;
        }
        
        .select2-results__options {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .select2-results__option {
            padding: 6px;
            font-size: 16px;
            font-family: "Poppins", Helvetica, Arial, serif;
            user-select: none;
            -webkit-user-select: none;
        }
        
        .select2-results__option[aria-selected] {
            cursor: pointer;
        }
        
        .select2-container--open .select2-dropdown {
            left: 0;
        }
        
        .select2-container--open .select2-dropdown--above {
            border-bottom: none;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        .select2-container--open .select2-dropdown--below {
            border-top: none;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        .select2-search--dropdown {
            display: block;
            padding: 4px;
        }
        
        .select2-search--dropdown .select2-search__field {
            padding: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        
        .select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
            -webkit-appearance: none;
        }
        
        .select2-search--dropdown.select2-search--hide {
            display: none;
        }
    </style>
    <script type="text/javascript">
        function zoom() {
            if (window.screen.width != 1440)
                document.body.style.zoom = "110%"
                //making use of this point to check and set the newsletter subscription state
            if (sessionStorage.getItem('newsletter'))
                newsletterSubscribe();
        }
    </script>
</head>

<body onload="zoom()" style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
    <input id="anPageName" name="page" type="hidden" value="activitsform" />
    <div class="activitsform anima-word-break ">
        <div style="width: 1440px; height: 100%; position:relative; margin:auto;">
            <div class="groupe29070">
                <div class="groupe222202">
                    <img alt="Image" anima-src="./img/intersection-5-1@1x.png" class="intersection502" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <img alt="Image" anima-src="./img/rectangle-15-1@1x.png" class="rectangle1513" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                </div>
                <div class="testimonials1">
                    <img alt="Image" anima-src="./img/nathan-dumlao-9dywcscw0rs-unsplash@1x.png" class="nathandumlao9dywcscw0rsunsplash0" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <img alt="Image" anima-src="./img/les-bases-du-graphic-design--@1x.png" class="lesbasesdugraphicdesign1" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <img alt="Image" anima-src="./img/formation@1x.png" class="formation2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <img alt="Image" anima-src="./img/walid-aktouf-1@1x.png" class="walidaktouf3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <img alt="Image" anima-src="./img/graphic-designer-senior-chez-alligori-group---1@1x.png" class="graphicdesignerseniorchezalligorigroup4" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <img alt="Image" anima-src="./img/vous-allez-apprendre-avec-walid-les-bases-du-graphic-design-en-une-s-ance-de-4-heures--avec-son-expertise-en-la-mati-re--il-vous-d-voilera-tous-les-secrets-du-domaine----1@1x.png" class="vousallezapprendreavecwalidlesbasesdugraphicdesignenunesancede4heuresavecsonexpertiseenlamatireilvousdvoileratouslessecretsdudomaine5"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <img alt="Image" anima-src="./img/marius-ciocirlan-vmv6r4vrhj8-unsplash@1x.png" class="mariusciocirlanvmv6r4vrhj8unsplash6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <img alt="Image" anima-src="./img/23-05-2020---10-30-1@1x.png" class="a2305202010307" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                </div>
                <div class="groupe226921">
                    <div class="nosactivits01">
                        Nos évènements
                    </div>
                    <div class="dcouvreznosactivits11" style="font-size: 15px; margin-top: -2px; width: 400px;">
                        Inscrivez-vous à l'une de nos évènements!
                    </div>
                </div>
                <div class="groupe224831">
                    <div class="groupe224002">
                        <div class="inscrivezvouslactivitdevotrechoix0">
                            Inscrivez-vous à l’activité<br />de votre choix !
                        </div>
                        <div class="inscriptions1">
                            INSCRIPTIONS
                        </div>
                    </div>
                </div>
                <div class="footer4">
                    <div class="rectangle24404">
                    </div>
                    <div class="groupe4414">
                        <div class="liensutiles04">
                            LIENS UTILES
                        </div>
                        <a href="accueil.html#blog">
                            <div class="blog15" style="font-family: Poppins-Bold;">
                                Blog
                            </div>
                        </a>
                        <a href="acclration.html">
                            <div class="acclration24" style="font-family: Poppins-Bold;">
                                Accélération
                            </div>
                        </a>
                        <a href="coworking.html">
                            <div class="coworking34" style="font-family: Poppins-Bold;">
                                Co-working
                            </div>
                        </a>
                        <a href="activits.html">
                            <div class="activits44" style="font-family: Poppins-Bold;">
                                Évènements
                            </div>
                        </a>
                    </div>
                    <div class="groupe4524">
                        <a href="apropos.html">
                            <div class="proposdenous05" style="font-family: Poppins-Bold;">
                                À propos de nous
                            </div>
                        </a>
                        <a href="contact.html">
                            <div class="contacteznous14" style="font-family: Poppins-Bold;">
                                Contactez-nous
                            </div>
                        </a>
                        <a href="accueil.html#services">
                            <div class="services24" style="font-family: Poppins-Bold;">
                                Services
                            </div>
                        </a>
                        <div class="confidentialit34">
                            CONFIDENTIALITÉ
                        </div>
                    </div>
                    <div class="groupe4334">
                        <div class="sylabs04">
                            SYLABS
                        </div>
                        <div class="sylabsestuneentreprisefondfin2015sylabsoeuvrepourlinclusiondesinitiativesentrepreneurialesnotammentjeunesdanslepaysageconomiquealgrienenpleinemutation15" style="font-family: Poppins; font-size: 16px;">
                            Sylabs est une entreprise fondé fin 2015, Sylabs oeuvre pour l’inclusion des initiatives entrepreneuriales, notamment jeunes, dans le paysage économique algérien, en pleine mutation.
                            <br />
                        </div>
                        <a href="https://www.facebook.com/SylabsDZ/">
                            <img alt="Image" anima-src="./img/001-facebook-2@1x.png" class="a001facebook24" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" /></a>
                        <a href="https://www.twitter.com/sylabsdz"><img alt="Image" anima-src="./img/002-twitter-2@1x.png" class="a002twitter34" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" /></a>
                        <img alt="Image" anima-src="./img/004-google-plus-2@1x.png" class="a004googleplus44" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    </div>
                    <div class="groupe4644">
                        <div class="contact07">
                            CONTACT
                        </div>
                        <div class="hellosylabsdzcom14" style="font-family: Poppins-Bold;">
                            hello@sylabs-dz.com
                        </div>
                        <div class="a21377026490624" style="font-family: Poppins-Bold;">
                            (+213) 7 70 26 49 06
                        </div>
                        <div class="a08ruehassaniyessad16004algercentre34" style="font-family: Poppins-Bold; line-height: 12px; margin-top: -10px;">
                            08 Rue Hassani Yessad,<br />16004, Alger Centre.
                        </div>
                        <img alt="Image" anima-src="./img/mail-4@1x.png" class="mail44" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img alt="Image" anima-src="./img/phone-2@1x.png" class="phone54" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img alt="Image" anima-src="./img/map-pin-2@1x.png" class="mappin64" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    </div>
                    <div class="copyright2020allrightsreserved54">
                        Copyright ©2020 All rights reserved.
                    </div>
                    <div class="wwwsylabsdzcom64">
                        WWW.SYLABS-DZ.COM
                    </div>
                </div>

                <div class="groupe22715" id="newsletter_subscription">
                    <img alt="Image" anima-src="./img/810-4@1x.png" class="a81004" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <div class="gardezlecontactavecnous13">
                        GARDEZ LE CONTACT AVEC NOUS
                    </div>
                    <div class="rectangle18923">
                    </div>

                    <form method="GET" action="https://sylabs-backend.glitch.me/newsletter" target="votar" id="newsletter">
                        <input class="exemplegmailcom33" name="email" id="email_field" placeholder="exemple@gmail.com" required type="email" style="font-size: 11px; font-family: Poppins; height: 15px; width: 175px; color: #707070; margin-top: -2px;; margin-left: -3px;">
                    </form>

                    <div class="votreadressemail43">
                        Votre Adresse Mail
                    </div>

                    <a>
                        <button type="submit" form="newsletter" style="cursor: pointer;" onclick="javascript:submit_form('newsletter')">
                            <img alt="Image" anima-src="./img/trac--315-1@1x.png" class="trac31553"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            <img alt="Image" anima-src="./img/send-5@1x.png" class="send63"
                                src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        </button>
                    </a>
                    <div class="restezinformsdetoutesnosactivitsinscrivezvousnotrenewsletter73" style="font-size: 20px; line-height: 20px; width: 400px;">
                        Restez informés de toute notre activité, inscrivez-vous à notre newsletter
                    </div>
                </div>

                <div class="groupe22715" id="success_subscription_message" style="display: none;">
                    <img alt="Image" src="./img/810-4@1x.png" class="a81004" />
                    <div>
                        <div class="gardezlecontactavecnous13">
                            GARDEZ LE CONTACT AVEC NOUS
                        </div>
                        <div class="restezinformsdetoutesnosactivitsinscrivezvousnotrenewsletter73" style="width: 688px;">
                            Merci pour votre souscription! Vous allez recevoir un email de confirmation sous peu. ✓
                        </div>
                    </div>
                </div>

                <div class="groupe22786">
                    <div class="rectangle8300">
                    </div>
                    <div class="rectangle8311">
                    </div>
                    <!--------------------------------------------------------------------------------------------------------------Form-->
                    <div class="test">
                        <a>
                            <button type="submit" form="formation" style="cursor: pointer;" onclick="javascript:successPage('formation')">
                            <div class="rectangle8322 anima-smart-layers-pointers ">
                            </div>
                        </button>
                        </a>



                        <form method="GET" action="https://sylabs-backend.glitch.me/formation" target="votar" id="formation">
                            <input class="nometprnoms3" name="name" id="name_field" placeholder="Nom et Prénom(s)" required type="text" style="font-size: 16px; font-family: Poppins; height: 30px; width: 295px; color: #707070; margin-top: -8px;; margin-left: -3px;">
                            <input class="emailexemplesylabsdzcom4" name="email" id="email_field" placeholder="exemple@gmail.com" required type="email" style="font-size: 16px; font-family: Poppins; height: 30px; width: 295px; color: #707070; margin-top: -8px;; margin-left: -3px;">
                            <input type="hidden" name="theme" value="Les bases du Graphic Design">
                        </form>
                        <div class="groupe675" style="pointer-events: none; transition-property: all; transition-duration: 0.2s;">
                            <div class="envoyer01">
                                Envoyer
                            </div>
                            <img alt="Image" anima-src="./img/send-6@1x.png" class="send12" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        </div>
                    </div>
                    <div class="rectangle8336">
                        <script type="text/javascript">
                            $(document).ready(function() {
                                $("select").select2({
                                    theme: "material",
                                    placeholder: "Occupation"
                                });
                            });
                        </script>

                        <select form="formation" name="occupation" id="occupation_field" required class="select" style="width: 380px; height: 45px;">
                            <option></option>
                            <option value="Étudiant">Étudiant</option>
                            <option value="Employé">Employé</option>
                            <option value="Freelanceur">Freelanceur</option>
                            <option value="Chercheur">Chercheur</option>
                            <option value="Autre">Autre</option>

                        </select>
                    </div>
                    <img alt="Image" anima-src="./img/icon-awesome-caret-down-1@1x.png" class="iconawesomecaretdown8" style="pointer-events: none;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    <div class="rectangle8289">
                    </div>
                    <textarea form="formation" class="avezvousquelquechoseajouter10" name="avezVousQuelqueChoseAjouter10" id="note_field" placeholder="Avez-vous quelque chose à ajouter?" type="text" style="line-height: 25px; font-size: 16px; font-family: Poppins; height: 253px; width: 500px; color: #707070; margin-top: -8px;; margin-left: -3px;"></textarea>
                    <!--------------------------------------------------------------------------------------------------------------Form-->
                    <div class="nousvouscontacteronsbienttviaemailpouruneconfirmation11">
                        Nous vous contacterons bientôt via email pour une confirmation !
                    </div>
                    <div class="groupe227412">
                        <img alt="Image" anima-src="./img/trac--319-1@1x.png" class="trac31901" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <div class="remplissezleformulairepourvousinscrire1">
                            Remplissez le formulaire<br />pour. vous inscrire !
                        </div>
                    </div>
                </div>
                <div class="groupe22217">
                    <div class="notification06">
                        <img alt="Image" anima-src="./img/notification-icon-10@1x.png" class="notificationicon012" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img alt="Image" anima-src="./img/notification-badge-10@1x.png" class="notificationbadge112" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    </div>
                    <div class="notification16">
                        <img alt="Image" anima-src="./img/notification-icon-10@1x.png" class="notificationicon013" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        <img alt="Image" anima-src="./img/notification-badge-10@1x.png" class="notificationbadge113" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                    </div>
                    <div class="groupe222123">
                        <div class="notification07">
                            <img alt="Image" anima-src="./img/notification-icon-10@1x.png" class="notificationicon014" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            <img alt="Image" anima-src="./img/notification-badge-10@1x.png" class="notificationbadge114" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        </div>
                        <div class="notification17">
                            <img alt="Image" anima-src="./img/notification-icon-10@1x.png" class="notificationicon015" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            <img alt="Image" anima-src="./img/notification-badge-10@1x.png" class="notificationbadge115" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                        </div>
                        <div class="groupe219723">
                            <div class="headerdesktop03">
                                <img alt="Image" anima-src="./img/base-1@1x.png" class="base03" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
                            </div>
                            <a href="accueil.html"><img alt="Image" anima-src="./img/sy-wh-min-1@1x.png" class="sywhmin13" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" /></a>
                        </div>
                        <div class="navbarlight33">
                            <a href="contact.html">
                                <div class="contact08" style="font-family: Poppins-Bold;">
                                    CONTACT
                                </div>
                            </a>
                            <a href="coworking.html">
                                <div class="coworking13" style="font-family: Poppins-Bold;">
                                    CO-WORKING
                                </div>
                            </a>
                            <div class="activits23" style="font-family: Poppins-Bold;" margin-left: -10px;>
                                ÉVÈNEMENTS
                            </div>
                            <a href="apropos.html">
                                <div class="propos33" style="font-family: Poppins-Bold; margin-left: -5px;">
                                    À PROPOS
                                </div>
                            </a>
                            <a href="accueil.html">
                                <div class="accueil43" style="font-family: Poppins-Bold; margin-left: -5px;">
                                    ACCUEIL
                                </div>
                            </a>
                            <a href="acclration.html">
                                <div class="acclration53" style="font-family: Poppins-Bold;">
                                    ACCÉLÉRATION
                                </div>
                            </a>
                            <a href="map.html">
                                <div class="ecosystememap63" style="font-family: Poppins-Bold;">
                                    ECOSYSTEME MAP
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <iframe name="votar" style="display:none;"></iframe>
    </div>
    <!-- Scripts -->
    <script>
        anima_isHidden = function(e) {
            if (!(e instanceof HTMLElement)) return !1;
            if (getComputedStyle(e).display == "none") return !0;
            else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
            return !1;
        };
        anima_loadAsyncSrcForTag = function(tag) {
            var elements = document.getElementsByTagName(tag);
            var toLoad = [];
            for (var i = 0; i < elements.length; i++) {
                var e = elements[i];
                var src = e.getAttribute("src");
                var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                if (loaded) continue;
                var asyncSrc = e.getAttribute("anima-src");
                if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                if (anima_isHidden(e)) continue;
                toLoad.push(e);
            }
            toLoad.sort(function(a, b) {
                return anima_getTop(a) - anima_getTop(b);
            });
            for (var i = 0; i < toLoad.length; i++) {
                var e = toLoad[i];
                var asyncSrc = e.getAttribute("anima-src");
                e.setAttribute("src", asyncSrc);
            }
        };
        anima_pauseHiddenVideos = function(tag) {
            var elements = document.getElementsByTagName("video");
            for (var i = 0; i < elements.length; i++) {
                var e = elements[i];
                var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                var isHidden = anima_isHidden(e);
                if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                    e.play();
                } else if (isPlaying && isHidden) {
                    e.pause();
                }
            }
        };
        anima_loadAsyncSrc = function(tag) {
            anima_loadAsyncSrcForTag("img");
            anima_loadAsyncSrcForTag("iframe");
            anima_loadAsyncSrcForTag("video");
            anima_pauseHiddenVideos();
        };
        var anima_getTop = function(e) {
            var top = 0;
            do {
                top += e.offsetTop || 0;
                e = e.offsetParent;
            } while (e);
            return top;
        };
        anima_loadAsyncSrc();
        anima_old_onResize = window.onresize;
        anima_new_onResize = undefined;
        anima_updateOnResize = function() {
            if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                anima_new_onResize = function(x) {
                    if (anima_old_onResize != undefined) anima_old_onResize(x);
                    anima_loadAsyncSrc();
                };
                window.onresize = anima_new_onResize;
                setTimeout(function() {
                    anima_updateOnResize();
                }, 3000);
            }
        };
        anima_updateOnResize();
        setTimeout(function() {
            anima_loadAsyncSrc();
        }, 200);
    </script>
    <script>
        //-----------------------------------------------------------------------------------------------Form
        function submit_form(form_id) {
            var form = document.getElementById(form_id)[0];
            form.submit;
            if (window.submitted) window.submitted();
            if (form.reportValidity()) {
                sleep(500);
                //form.submit;
                newsletterSubscribe();

            }
        }

        function newsletterSubscribe() {
            var sectionDiv = document.getElementById("newsletter_subscription");
            var success_subscription_message = document.getElementById("success_subscription_message");
            success_subscription_message.style.display = "block";
            sectionDiv.style.display = "none";
            sessionStorage.setItem('newsletter', 'true');
        }

        function sleep(milliseconds) {
            const date = Date.now();
            let currentDate = null;
            do {
                currentDate = Date.now();
            } while (currentDate - date < milliseconds);
        }
        //-----------------------------------------------------------------------------------------------Form
        function successPage(form_id) {
            var form = document.getElementById(form_id)[0];
            if (form.reportValidity()) {
                sleep(1000);
                window.location.href = "merci.html";

            }
        }
    </script>
    <!-- End of Scripts -->
</body>

</html>